# TaskMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukeshkpdeveloper/taskmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshkpdeveloper/taskmap/adapters/: UsersAdapter.java
app/src/main/java/com/mukeshkpdeveloper/taskmap/models/: Location.java  Users.java
app/src/main/java/com/mukeshkpdeveloper/taskmap/networking/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/mukeshkpdeveloper/taskmap/ui/: MainActivity.java  UserDetsailActivity.java  UsersActivity.java
app/src/main/java/com/mukeshkpdeveloper/taskmap/utils/: Constants.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detsail.xml  activity_users.xml  bottom_sheet_dialog_layout.xml  custom_info_contents.xml  layout_user_list_item.xml  view_custom_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukeshkpdeveloper/taskmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
